# This is sample Properties File
# I am writing the key, Your wish you can take any name
my.db.driver=OracleDriver
my.db-url=jdbc:oracle:thin:sample
my.db_user=abcd
my.db-pwd=lakshay

# You can use . , - , _ , anything

#Question : Which Annotation used to load properties file into Spring container
#Answer : @Propertysource