# This is sample Properties File
# I am writing the key, Your wish you can take any name
my.db.id=12
my.db-name=Lakshay
my.db_city=Ajmer
my.db-state=Rajasthan

# You can use . , - , _ , anything
